<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findmyhero.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_heroDetails"
            app:destination="@id/heroDetails" />
        <action
            android:id="@+id/action_homeFragment_to_searchSuperHero"
            app:destination="@id/searchSuperHero" />
    </fragment>
    <fragment
        android:id="@+id/heroDetails"
        android:name="com.example.findmyhero.herodetails.HeroDetails"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details" >
        <argument
            android:name="superHeroDetails"
            app:argType="com.example.findmyhero.network.Superhero" />
    </fragment>
    <fragment
        android:id="@+id/searchSuperHero"
        android:name="com.example.findmyhero.searchsuperhero.SearchSuperHero"
        android:label="fragment_search_super_hero"
        tools:layout="@layout/fragment_search_super_hero" >
        <action
            android:id="@+id/action_searchSuperHero_to_heroDetails"
            app:destination="@id/heroDetails" />
    </fragment>

</navigation>